# OmdotnetMvc

./: OmdotnetMvc.csproj  OmdotnetMvc.sln  Program.cs
Areas/Admin/Controllers/: AdminController.cs  ProductController.cs  UserController.cs
Areas/Admin/Views/Admin/: Index.cshtml  Login.cshtml
Areas/Admin/Views/Product/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
Controllers/: HomeController.cs  ProductController.cs  UserController.cs
Models/: ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Register.cshtml  Success.cshtml
wwwroot/css/: site.css
